	spring.h2.console.enabled=true
	spring.datasource.platform=h2
	spring.datasource.url=jdbc:h2:mem:hmdb
	jpa.hibernate.ddl-auto= update
    jpa.hibernate.show-sql= true
    spring.servlet.multipart.max-request-size=200MB
	spring.servlet.multipart.max-file-size=200MB
